<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xes.features="">
    <extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
    <extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
    <extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
    <extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
    <extension name="Semantic" prefix="semantic" uri="http://www.xes-standard.org/semantic.xesext"/>
    <trace>
        <string key="concept:name" value="1"/>
        <event>
            <string key="concept:name" value="A"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="2"/>
        <event>
            <string key="concept:name" value="A"/>
        </event>
        <event>
            <string key="concept:name" value="G"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="3"/>
        <event>
            <string key="concept:name" value="A"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
        </event>
        <event>
            <string key="concept:name" value="G"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="4"/>
        <event>
            <string key="concept:name" value="A"/>
        </event>
        <event>
            <string key="concept:name" value="E"/>
        </event>
        <event>
            <string key="concept:name" value="F"/>
        </event>
        <event>
            <string key="concept:name" value="G"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="5"/>
        <event>
            <string key="concept:name" value="A"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
        </event>
        <event>
            <string key="concept:name" value="L"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
        </event>
    </trace>
    <trace>
        <string key="concept:name" value="6"/>
        <event>
            <string key="concept:name" value="A"/>
        </event>
        <event>
            <string key="concept:name" value="C"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
        </event>
        <event>
            <string key="concept:name" value="L"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
        </event>
        <event>
            <string key="concept:name" value="L"/>
        </event>
        <event>
            <string key="concept:name" value="D"/>
        </event>
        <event>
            <string key="concept:name" value="H"/>
        </event>
    </trace>
</log>